{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=178.18.193.150;Initial Catalog=isimax;User Id=isimaxay;Password=Masal34-"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
